<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--    Tạo title-->
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/robotoslab"
        android:gravity="center"
        android:text="ung dung random"
        android:textAllCaps="true"
        android:textColor="#F20"
        android:textSize="30sp" />

    <!--    Khung nhập giá trị min-->
    <EditText
        android:id="@+id/editTextMin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:hint="Nhập số min"
        android:imeOptions="actionNext"
        android:inputType="number"
        android:maxLength="2"
        android:textSize="30sp" />

    <!--    Khung nhập giá trị max-->
    <EditText
        android:id="@+id/editTextMax"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:hint="Nhập số max"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:maxLength="2"
        android:textSize="30sp" />

    <!--    Nút ra lệnh xuất ra giá trị random-->
    <Button
        android:id="@+id/buttonRandom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="Random"
        android:textSize="20sp" />

    <!--    Khu vực xuất giá trị-->
    <ScrollView
        android:layout_marginTop="20dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--        Thẻ trực tiếp đưa ra kết quả-->
        <TextView
            android:id="@+id/textViewResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            tools:text="1 - 2 - 3 - 4 - 5 - 6" />

    </ScrollView>
</LinearLayout>